cff-version: 1.2.0
title: Amlal El Mahrouss's Papers.
message: Amlal El Mahrouss's papers and al. From amlal.nekernel.org.
type: software
authors:
  - given-names: Amlal
    family-names: El Mahrouss
    email: amlal@nekernel.org
identifiers:
  - type: url
    value: 'https://amlal.nekernel.org'
    description: Amlal El Mahrouss's Papers.
repository-code: 'https://github.com/publications-org/pub'
url: 'https://amlal.nekernel.org'
abstract: >-
  Amlal El Mahrouss's papers and al. From amlal.nekernel.org.
keywords:
  - cs
  - physics
  - mathematics
license: CC-BY-SA-4.0
