cff-version: 1.2.0
title: Amlal El Mahrouss's Papers.
message: Amlal's papers and al from amlal.nekernel.org.
type: software
authors:
  - given-names: Amlal
    family-names: El Mahrouss
    email: amlal@nekernel.org
identifiers:
  - type: url
    value: 'https://amlal.nekernel.org'
    description: Amlal's Papers.
repository-code: 'https://github.com/publications-org/papers'
url: 'https://amlal.nekernel.org'
abstract: >-
  Working Papers by Amlal El Mahrouss.
keywords:
  - cs
  - it
  - book
  - physics
  - math
license: CC-BY-SA-4.0
