cff-version: 1.2.0
title: Amlal's Working Book.
message: Amlal's Working Book.
type: collection
authors:
  - given-names: Amlal
    family-names: El Mahrouss
    email: amlal@nekernel.org
identifiers:
  - type: url
    value: 'https://amlal.nekernel.org'
    description: Amlal's Working Book.
repository-code: 'https://github.com/amlel-el-mahrouss/book'
url: 'https://amlal.nekernel.org'
abstract: >-
  Working Book of Amlal El Mahrouss.
keywords:
  - cs
  - systems
  - os
  - pl
  - notebook
  - physics
  - math
license: CC-BY-SA-4.0
